name: Parse Github URL
author: Arky Asmal
description: Parse github url, and supply owner, repo name, and repo path into local environment
inputs:
  REPO_URL:
    required: true
  REPO_GITHUB_ACCESS_TOKEN:
    required: true
  PREFIX: 
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'